<!doctype html>

<head>
  <title>MADNESS</title>
  <script src='/static/lib/jquery-1.9.1.min.js'></script>
  <script src='/static/lib/d3.min.js'></script>

  <style>

    body {
      background-image: url('/static/img/redox_01.png');
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .node circle {
      cursor: pointer;
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font: 12px sans-serif;
    }

    path.link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

  </style>
</head>

<body>
  <script src='/static/js/globals.js'></script>
  <script src='/static/js/users.js'></script>
  <script src='/static/js/bracket.js'></script>
  <script src='/static/js/control.js'></script>
</body>

</html>
